:root {
    /**** COLORS ****/ 
    /* Primary */
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    /* Neutral */
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);

    /**** TYPOGRAPHY ****/
    --font-family: "Manrope";
    --font-size: 19px;
    --font-weight: 800;

    font-size: var(--font-size);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
}


.app-container {
    height: 100vh;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    background: var(--dark-blue);
}


.main-container {
    display: flex;
    height: 90%;
    width: 100%;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
}

.card-advice {
    display: flex;
    box-sizing: border-box;
    width: 33%;
    padding: 2.1rem;
    padding-bottom: 3rem;
    flex-direction: column;
    gap: 1.4rem;
    position: relative;
    border-radius: 0.8rem;
    background: var(--dark-grayish-blue);
}

.card-advice__advice-id {  
    margin: 0;
    font-size: 0.55rem;
    text-align: center;    
    letter-spacing: 0.18rem;
    text-transform: uppercase;    
    color: var(--neon-green);
}

.card-advice__advice-text {
    margin: 0;
    text-align: center;
    color: var(--light-cyan);    
}

.card-advice__divider {
    width: 100%;
}

.card-advice-button-generator {
    width: 50px;
    height: 50px;
    padding: -0.5rem;
    position: absolute;
    right: calc(50% - 25px);
    bottom: -25px;
    border: 0;
    border-radius: 50%;
    background: var(--neon-green);
}

.card-advice-button-generator:hover {
    box-shadow: 0px 0px 30px 1px var(--neon-green);
}

.card-advice-button-generator__icon {
    display: block;
    transform: scale(0.75);
    margin: auto;
}


.attribution-container {
    width: 100%;
    position: fixed;
    bottom: 1rem;
}


.attribution { 
    font-size: 0.58rem; 
    text-align: center;     
    color: var(--light-cyan);
}

.attribution__link { 
    text-decoration: none;
    color: var(--neon-green);
}


/**** MEDIA QUERIES ****/


@media only screen and (max-width: 1200px) {
    .main-container {
        height: 80%;
    }

    .card-advice {
        width: 70%;
        padding: 2rem 1.5rem 3rem;
    }

    .card-advice-button-generator {
        transform: scale(1.3);
    }
}

/* Mobile */
@media only screen and (max-width: 719px) {
    .card-advice {
        width: 90%;    
    }
}